country.datasource.url=jdbc:postgresql://localhost:5432/postgres
country.datasource.username=postgres
country.datasource.password=admin
countrys.datasource.driver-class-name=org.postgresql.Driver

employee.datasource.url=jdbc:mysql://localhost:3306/microservice
employee.datasource.username=root
employee.datasource.password=admin
#country.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialec

spring.jpa.database=default
#spring.jpa.hibernate.ddl-auto=create